# patient-registration

./: .cursorignore  .dockerignore  .env  .gitignore  Dockerfile  LICENSE  README.md  init.sql  pom.xml  swagger.yaml
.cursor/rules/: mcp.json
.github/instructions/: instructions.md
docs/: authentication.mmd
k8s/: 00-namespace.yaml  01-deployment.yaml  02-service.yaml  03-configmap.yaml  04-ingress.yaml  README.md
src/main/java/com/deepak/: RegistrationApplication.java
src/main/java/com/deepak/appointment/registration/config/: CacheConfig.java  CacheProperties.java
src/main/java/com/deepak/appointment/registration/controller/: AppointmentController.java  ClinicInformationController.java
src/main/java/com/deepak/appointment/registration/converter/: AppointmentConverter.java  LocalTimeConverter.java
src/main/java/com/deepak/appointment/registration/dto/: AppointmentRequest.java  AppointmentResponse.java  AvailableSlotsResponse.java  ClinicBasicInfoDTO.java  ClinicInfoDropDown.java  DoctorInfoDropDown.java
src/main/java/com/deepak/appointment/registration/entity/: Appointment.java  DoctorInformation.java  SlotInformation.java
src/main/java/com/deepak/appointment/registration/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/deepak/appointment/registration/model/: AppointmentFor.java  AppointmentType.java  ClinicInformation.java  QueueManagement.java  Symptom.java
src/main/java/com/deepak/appointment/registration/repository/: AppointmentRepository.java  ClinicInformationRepository.java  DoctorInformationRepository.java  QueueManagementRepository.java  SlotInformationRepository.java
src/main/java/com/deepak/appointment/registration/service/: AppointmentService.java  ClinicInformationService.java  DoctorInformationService.java  SlotInformationService.java
src/main/java/com/deepak/logging/registration/aspect/: LoggingAspect.java
src/main/java/com/deepak/logging/registration/filter/: CorrelationIdFilter.java
src/main/java/com/deepak/patient/registration/config/: CorrelationIdFilter.java  GzipRequestFilter.java  JacksonConfig.java  OpenApiSwaggerConfig.java  SecurityConfig.java  TracingConfig.java
src/main/java/com/deepak/patient/registration/controller/: PatientController.java  SessionController.java
src/main/java/com/deepak/patient/registration/entity/: BlacklistedAccessToken.java
src/main/java/com/deepak/patient/registration/exception/: GlobalExceptionHandler.java
src/main/java/com/deepak/patient/registration/repository/: BlacklistedAccessTokenRepository.java  PatientRepository.java  RefreshTokenRepository.java
src/main/java/com/deepak/patient/registration/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/deepak/patient/registration/service/: BlacklistedAccessTokenService.java  PatientService.java  RefreshTokenService.java  SessionService.java
src/main/java/com/deepak/patient/registration/util/: CorrelationIdUtils.java
src/main/java/com/deepak/patient/registration/validation/: AllowedCommunicationMethods.java  AllowedCommunicationMethodsValidator.java
src/main/java/com/deepak/registration/: RegistrationApplication.java
src/main/java/com/deepak/registration/config/: CorsFilter.java  JacksonConfig.java  OpenApiConfig.java  OpenApiSwaggerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerInitializer.java  WebConfig.java
src/main/java/com/deepak/registration/controller/: PatientController.java  SessionController.java
src/main/java/com/deepak/registration/exception/: GlobalExceptionHandler.java
src/main/java/com/deepak/registration/model/patient/: Address.java  ClinicPreferences.java  EmergencyContact.java  FamilyHistory.java  InsuranceDetails.java  LoginRequest.java  LoginResponse.java  MedicalInfo.java  Patient.java  PersonalDetails.java  UpdatePasswordRequest.java
src/main/java/com/deepak/registration/repository/: PatientRepository.java
src/main/java/com/deepak/registration/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/deepak/registration/service/: PatientService.java  SessionService.java
src/main/java/com/deepak/registration/validation/: AllowedCommunicationMethods.java  AllowedCommunicationMethodsValidator.java
src/main/java/com/example/registration/aspect/: LoggingAspect.java
src/main/java/com/example/registration/filter/: CorrelationIdFilter.java
src/main/java/com/hospital/registration/config/: CacheConfig.java
src/main/java/com/hospital/registration/controller/: ClinicInformationController.java
src/main/java/com/hospital/registration/dto/: ClinicBasicInfoDTO.java
src/main/java/com/hospital/registration/model/: ClinicInformation.java
src/main/java/com/hospital/registration/repository/: ClinicInformationRepository.java
src/main/java/com/hospital/registration/service/: ClinicInformationService.java
src/main/java/com/logging/registration/aspect/: LoggingAspect.java
src/main/java/com/logging/registration/filter/: CorrelationIdFilter.java
src/main/resources/: application.properties  init.sql  logback-spring.xml
src/test/java/com/deepak/appointment/registration/conf/: TestSecurityConfig.java
src/test/java/com/deepak/appointment/registration/controller/: ClinicInformationControllerTest.java
src/test/java/com/deepak/appointment/registration/service/: ClinicInformationServiceTest.java  DoctorInformationServiceTest.java  SlotInformationServiceTest.java
src/test/java/com/deepak/patient/registration/: RegistrationApplicationTests.java
src/test/java/com/deepak/registration/: RegistrationApplicationTests.java
src/test/java/com/deepak/registration/controller/: PatientControllerTest.java
src/test/java/com/deepak/registration/repository/: PatientRepositoryTest.java
src/test/java/com/deepak/registration/security/: TokenProviderTest.java
src/test/java/com/deepak/registration/service/: PatientServiceTest.java
src/test/resources/: application.properties
(+30 files in other folders)
