# ===============================
# = Logging Configuration
# ===============================
logging.level.root=INFO
logging.file.name=application.log
logging.file.path=/tmp/log
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS z} [%t] %c{1} : %msg%n
logging.pattern.file=[%-5level]  %d{yyyy-MM-dd HH:mm:ss.SSS z} [%t] %c{1} : %msg%n
# ===============================
# = Spring Configuration
# ===============================
spring.profiles.active=local
spring.threads.virtual.enabled=true
spring.application.name=registration
spring.main.lazy-initialization=false
spring.security.user.password=ThisIsASecret
spring.h2.console.enabled=false
# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/QueueManagement
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=Patient registration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.hikari.initialization-fail-timeout=-1
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
# ===============================
# = SQL Initialization
# ===============================
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:init.sql
#spring.sql.init.continue-on-error=true