
# ===============================
# = Logging Configuration
# ===============================
logging.level.root=INFO
logging.file.name=application.log
logging.file.path=/tmp/log
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS z} [%t] %c{1} : %msg%n
logging.pattern.file=[%-5level]  %d{yyyy-MM-dd HH:mm:ss.SSS z} [%t] %c{1} : %msg%n
# ===============================
# = Spring Configuration
# ===============================
spring.profiles.active=local
spring.threads.virtual.enabled=true
spring.application.name=registration
# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/QueueManagement
spring.datasource.username=my_user
spring.datasource.password=my_password

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false